@import "normalize";
@import "base";
@import "vairable";


.mmb_header {
    text-align: center;
    background-color: #f4483e;
    .back {
        a {
            display: block;
            background: url(../images/icback.svg) no-repeat;
            width: 88rem/@base;
            height: 88rem/@base;
            padding: 20rem/@base;
            background-clip: content-box;
            background-origin: content-box;
        }
    }
    h3 {
        display: inline-block;
        color: #fff;
        font-size: 38rem/@base;
        line-height: 88rem/@base;
        margin: 0;
    }
}

// 局部滚动导航栏
.mmb_bcjNav {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 10rem/@base;
    .navBox {
        overflow: hidden;
        height: 80rem/@base;
        width: 1500rem/@base;
        line-height: 80rem/@base;
        padding-bottom: 4rem/@base;
        .navList {
            height: 100%;
            float: left;
            list-style: none;
            margin: 0 23rem/@base;
            a {
                height: 100%;
                display: block;
                font-size: 27rem/@base;
            }
        }
        .active {
            border-bottom: 4rem/@base solid #f4483e;
            a {
                color: #f4483e;
            }
        }
    }
}

// 商品列表
.mmb_bcjContent {

    .bcjBox {

        margin-bottom: 50rem/@base;
        .bcjList {
            margin-bottom: 10rem/@base;
            height: 300rem/@base;
            background-color: #fff;
            overflow: hidden;
            padding: 20rem/@base 10rem/@base;
            
            .img {
                height: 260rem/@base;
                width: 260rem/@base;
                float: left;
                margin-right: 10rem/@base;
                img {
                    height: 100%;
                }
            }
            .desc {
                height: 100%;
                width: 100%;
                padding-left: 270rem/@base;
                position: relative;
                .title {
                    font-size: 28rem/@base;
                    margin-bottom: 22rem/@base;
                    // 单行溢出隐藏
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    .b {
                        font-weight: bold;
                    }
                }
                .price {
                    font-size: 42rem/@base;
                    color: #f4483e;
                    margin-bottom: 20rem/@base;
                    i {
                        font-size: 32rem/@base;
                        font-style: normal;
                    }
                    em {
                        font-style: normal;
                        font-size: 25rem/@base;
                    }
                    del {
                        text-decoration: line-through;
                        color: #ccc;
                        font-size: 25rem/@base;
                    }
                }

                .bar {
                    overflow: hidden;

                    i {
                        float: left;
                        background-color: #ffb7b7;
                        border: 2rem/@base solid #f4483e;
                        border-radius: 10rem/@base;
                        width: 160rem/@base;
                        height: 30rem/@base;
                        text-align: center;
                        font-style: normal;
                        margin-right: 10rem/@base;
                        position: relative;
                        overflow: hidden;
                        em {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            // width: 20%;
                            background-color: #f4483e;
                        }
                        span {
                            display: block;
                            height: 30rem/@base;
                            line-height: 30rem/@base;
                            font-size: 10rem/@base;
                            color: #fff;
                        }
                    }
                    b {
                        float: left;
                        font-size: 24rem/@base;
                        color: #f4483e;
                    }
                }

                .couLink {
                    border: 1rem/@base dashed #f4483e;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    left: 270rem/@base;
                    a {
                        display: block;
                        font-size: 20rem/@base;
                        color: #f4483e;
                        line-height: 50rem/@base;
                    }
                }
                .shopLink {
                    width: 115rem/@base;
                    height: 55rem/@base;
                    background-color: #f4483e;
                    border: 1rem/@base solid #f4483e;
                    border-radius: 5rem/@base;
                    text-align: center;
                    line-height: 55rem/@base;
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    a {
                        display: block;
                        color: #fff;
                        font-size: 24rem/@base;
                    }

                }
            }
        }
    }
}