@import "normalize";
@import "base";
@import "vairable";


.container {
    background-color: #fff;
}


// 导航
.mmb_topMenu {
    height: 75rem/@base;
    background-image: linear-gradient(to bottom, #fdfdfd, #ececec);
    border-top: 1rem/@base solid #ccc;
    border-bottom: 1rem/@base solid #ccc;
    margin-bottom: 20rem/@base;
    line-height: 75rem/@base;
    padding-left: 18rem/@base;
    font-size: 30rem/@base;
}


// 分类列表
.mmb_brandTitle {
    background-color: #fff;
    margin-bottom: 40rem/@base;
    
    .title {
        height: 80rem/@base;
        line-height: 80rem/@base;
        padding-left: 20rem/@base;
        font-size: 28rem/@base;
        color: #a45c16;
        background-color: #eee;
        border: 1rem/@base solid #ccc; 
        margin: 0 10rem/@base 20rem/@base;
      
    }
    .titleBox {
        background-color: #ededed;
        border-top: 1rem/@base solid #ccc;
        border-bottom: 1rem/@base solid #ccc;
        border-radius: 7rem/@base;
        .titleList {            
            height: 80rem/@base;
            line-height: 80rem/@base;
            padding-left: 20rem/@base;
            padding-right: 20rem/@base;
            font-size: 28rem/@base;
            font-weight: bold;
            border-bottom: 1rem/@base solid #ccc;
            position: relative;
            i {
                position: absolute;
                right: 30rem/@base;
                top: 50%;
                margin-top: -25rem/@base;
                width: 30rem/@base;
                height: 50rem/@base;
                background: url(../images/icon_bar.png) no-repeat;
                background-position: -200rem/@base -21rem/@base;
                background-size: 440rem/@base 264rem/@base;
                transform: rotate(270deg);
            }
        }
    }
}