@import "normalize";
@import "base";
@import "vairable";


.mmb_header {
    text-align: center;
    .back {
        a {
            display: block;
            background: url(../images/icback.svg) no-repeat;
            width: 88rem/@base;
            height: 88rem/@base;
            padding: 20rem/@base;
            background-clip: content-box;
            background-origin: content-box;
        }
    }
    h3 {display: inline-block;
        color: #fff;
        font-size: 38rem/@base;
        line-height: 88rem/@base;
        margin: 0;
    }
}


// 导航
.mmb_gsNav {
    background-color: #fff;
    padding-right: 90rem/@base;
    position: relative;
    .gsnavBox {
        width: 100%;
        overflow: hidden;
        
        .gsnavList {
            height: 75rem/@base;
            width: 33.3%;
            float: left;
            text-align: center;
            line-height: 75rem/@base;
            font-size: 32rem/@base;
            position: relative;
            transition: all 1s;
            i {
                position: absolute;
                top: 30rem/@base;                
                background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat;
                background-size: 20rem/@base 20rem/@base;
                width: 20rem/@base;
                height: 20rem/@base;
                vertical-align: middle;
                background-repeat: no-repeat;
                transform: rotate(0deg);

            }
        }
    }

    .search {
        position: absolute;
        right: 0;
        top: 0;
        width: 90rem/@base;
        height: 100%;
        border-left: 1rem/@base solid #ccc;
    }

    .select {
        width: 100%;
        ul {
            width: 100%;
            position: absolute;
            top: 75rem/@base;
            background-color: #fff;
            border-top: 1rem/@base solid #ccc;
            z-index: 999;
            display: none;

            li {
                height: 75rem/@base;
                line-height: 75rem/@base;
                width: 100%;
                border-bottom: 1rem/@base solid #ccc;
                padding-left: 20rem/@base;
                font-size: 32rem/@base;
            }

        }
    }


}


// 商品列表
.mmb_gsContent {
    
    .conBox {
        padding: 13rem/@base 7rem/@base;
        overflow: hidden;
        .conList {
            width: 50%;
            float: left;
            padding: 7rem/@base;
            a {
                display: block;
                background-color: #fff;

                .img {
                    width: 100%;
                    img {
                        width: 220rem/@base;
                        height: 220rem/@base;
                    }
                    
                }
                .desc {
                    padding: 0 10rem/@base;
                    padding-bottom: 20rem/@base;
                    p {
                        font-size: 22rem/@base;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #000;
                    }
                    .bottom {
                        overflow: hidden;
                        .price {
                            float: left;
                            font-size: 35rem/@base;
                            color: @mainColor;
                        }
                        .btn {
                            float: right;
                            width: 125rem/@base;
                            height: 55rem/@base;
                            background-color: @mainColor;
                            border-radius: 5rem/@base;
                            color: #fff;
                            text-align: center;
                            line-height: 55rem/@base;
                            font-size: 25rem/@base;
                        }
                    }
                }
            }
        }
    }
}




// .mmb_inlanddiscount {
//     width: 100%;                
//     background-color: #fff;
//     padding-bottom: 70rem/@base;
    
//     .discountBox {
//         width: 100%;
//         overflow: hidden;

//         .discountList {
//             float: left;
//             overflow: hidden;
//             width: 50%;

//             a:nth-child(2n-1) {
//                 border-right: 1rem/@base solid #ccc;
//             }

//             a {
//                 padding-top: 35rem/@base;
//                 display: block;
//                 width: 375rem/@base;                
//                 height: 530rem/@base;
//                 border-bottom: 1rem/@base solid #ccc;
//                 .img {
//                     margin: 0 auto;
//                     width: 220rem/@base;
//                     height: 220rem/@base;
//                     img {
//                         height: 100%;
//                     }
//                 }

//                 .desc {
//                     padding: 20rem/@base 35rem/@base;
//                     font-size: 22rem/@base;
//                     overflow: hidden;
//                     .proName {
//                         color: #000;
//                         line-height: 35rem/@base;
//                         // 多行溢出显示省略号
//                         overflow: hidden;
//                         text-overflow: ellipsis;
//                         display: -webkit-box;
//                         -webkit-line-clamp: 2;
//                         -webkit-box-orient: vertical;
//                     }
//                     .price {
//                         font-size: 26rem/@base;
//                         line-height: 48rem/@base;
//                         color: @mainColor;
//                         // 单行溢出
//                         overflow: hidden;
//                         text-overflow: ellipsis;
//                         white-space: nowrap;
//                     }
//                     .proTime {
//                         line-height: 50rem/@base;                        
//                         font-size: 20rem/@base;
//                         color: #666;
//                         margin-bottom: 25rem/@base;
//                     }
//                 }
//             }
            
//         }
//     }


    
    
// }

