


// 导航
.mmb_nav {
    // height: 560rem/@base;
    background-color: #fff;
    padding-top: 40rem/@base;
    margin-bottom: 12rem/@base;
    ul {

        li {
            float: left;
            width: 25%;
            a {
                margin-top: 20rem/@base;
                display: block;
                img {
                    width: 100rem/@base;
                    height: 100rem/@base;
                    margin: 0 auto;
                }
                p {
                    text-align: center;
                    font-size: 22rem/@base;
                    color: #000;
                    padding: 15rem/@base 0;
                }
            }
        }
    }
}



.hide {
    display: none;
}

// 推荐
.mmb_recommend {
    background-color: #fff;
    margin-bottom: 20rem/@base;
    .title {
        height: 70rem/@base;
        line-height: 70rem/@base;
        background-image: linear-gradient(to bottom, #ffad42, #ff9307);
        padding: 0 20rem/@base;
        p {
            font-size: 32rem/@base; 
            color: #fff;           
        }
        .icon_right {
            background: url(../images/more.png) no-repeat;
            width: 40rem/@base;
            height: 40rem/@base;
            background-size: 40rem/@base 40rem/@base;
            margin-top: 18rem/@base;
        }
    }

    .recom_content {
         
        .item {
            padding: 30rem/@base 0;
            height: 260rem/@base;
            border-bottom: 1rem/@base solid #e7e7e7;
            a {
                display: block;
                .img {
                    width: 200rem/@base;
                }

                .desc {
                    width: 540rem/@base;
                    padding: 0 30rem/@base;
                    .top {
                        line-height: 40rem/@base;
                        font-size: 28rem/@base;
                        margin-bottom: 60rem/@base;
                        span {
                            display: block;
                            margin-bottom: 10rem/@base;
                        }
                        .colff6c00 {
                            color: @mainColor;
                        }
                    }
                    .bottom {
                        font-size: 20rem/@base;
                        color: #a1a1a1;
                    }
                }
            }
        }
    }

    .more {
        padding-top: 20rem/@base;
        a {
            display: block;
            margin: 0 auto;
            width: 710rem/@base;
            height: 60rem/@base;
            line-height: 60rem/@base;
            text-align: center;
            border: 2rem/@base solid #ccc;
            background-image: linear-gradient(to bottom, #fff, #ddd);
            font-size: 22rem/@base;
        }
    }
}


// 品牌
.mmb_brand {
    height: 70rem/@base;
    line-height: 70rem/@base;
    background-image: linear-gradient(to bottom, #ffad42, #ff9307);
    padding: 0 20rem/@base;
    margin-bottom: 50rem/@base;
    p {
        font-size: 32rem/@base; 
        color: #fff;           
    }
    .icon_right {
        background: url(../images/more.png) no-repeat;
        width: 40rem/@base;
        height: 40rem/@base;
        background-size: 40rem/@base 40rem/@base;
        margin-top: 18rem/@base;
    }
}

