@import "normalize";
@import "base";
@import "vairable";


.mmb_header {
    text-align: center;
    .back {
        a {
            display: block;
            background: url(../images/icback.svg) no-repeat;
            width: 88rem/@base;
            height: 88rem/@base;
            padding: 20rem/@base;
            background-clip: content-box;
            background-origin: content-box;
        }
    }
    h3 {display: inline-block;
        color: #fff;
        font-size: 38rem/@base;
        line-height: 88rem/@base;
        margin: 0;
    }
}



.mmb_inlanddiscount {
    width: 100%;                
    background-color: #fff;
    padding-bottom: 70rem/@base;
    
    .discountBox {
        width: 100%;
        overflow: hidden;

        .discountList {
            float: left;
            overflow: hidden;
            width: 50%;

            a:nth-child(2n-1) {
                border-right: 1rem/@base solid #ccc;
            }

            a {
                padding-top: 35rem/@base;
                display: block;
                width: 375rem/@base;                
                height: 530rem/@base;
                border-bottom: 1rem/@base solid #ccc;
                .img {
                    margin: 0 auto;
                    width: 220rem/@base;
                    height: 220rem/@base;
                    img {
                        height: 100%;
                    }
                }

                .desc {
                    padding: 20rem/@base 35rem/@base;
                    font-size: 22rem/@base;
                    overflow: hidden;
                    .proName {
                        color: #000;
                        line-height: 35rem/@base;
                        // 多行溢出显示省略号
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .price {
                        font-size: 26rem/@base;
                        line-height: 48rem/@base;
                        color: @mainColor;
                        // 单行溢出
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .proTime {
                        line-height: 50rem/@base;                        
                        font-size: 20rem/@base;
                        color: #666;
                        margin-bottom: 25rem/@base;
                    }
                }
            }
            
        }
    }


    
    
}

